D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\appsettings.Development.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\appsettings.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.staticwebassets.runtime.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.staticwebassets.endpoints.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.exe
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.deps.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.runtimeconfig.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PDF_Viewer.pdb
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.Charting.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.Quality.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.Snippets.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.System.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.WPFonts.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\PdfSharp.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\de\PdfSharp.Charting.resources.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\bin\Debug\net8.0\de\PdfSharp.resources.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.csproj.AssemblyReference.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.AssemblyInfoInputs.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.AssemblyInfo.cs
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.csproj.CoreCompileInputs.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.MvcApplicationPartsAssemblyInfo.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.RazorAssemblyInfo.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.RazorAssemblyInfo.cs
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\scopedcss\bundle\PDF_Viewer.styles.css
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\scopedcss\projectbundle\PDF_Viewer.bundle.scp.css
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets.build.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets.development.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets\msbuild.PDF_Viewer.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets\msbuild.PDF_Viewer.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets\msbuild.build.PDF_Viewer.props
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PDF_Viewer.props
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PDF_Viewer.props
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.csproj.Up2Date
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\refint\PDF_Viewer.dll
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.pdb
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\PDF_Viewer.genruntimeconfig.cache
D:\Sem4\2104_Project\PDF_Viewer\PDF_Viewer\obj\Debug\net8.0\ref\PDF_Viewer.dll
